### 1. Importing Libraries and Data

In [2]:
import pandas as pd
import numpy as np
import os

In [3]:
path = r'G:\My Drive\Python Challenges\Alteryx Challenges in Python\449'

In [4]:
sales_figures = pd.read_csv(os.path.join(path, 'sales_figures.csv'), index_col = False)

In [5]:
sales_figures.head()

,Region,Date,Segment,Country,Currency,Product,Discount Band,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit
0,APAC,2022-02-01,Small Business,Japan,JPY,VTT,Low,1778.0,260.0,350.0,622300.0,24892.0,597408.0,462280.0,135128.0
1,APAC,2022-02-01,Enterprise,China,CNY,Velo,Medium,1802.0,10.0,20.0,36040.0,1802.0,34238.0,18020.0,16218.0
2,APAC,2022-02-01,Enterprise,Japan,JPY,Velo,Medium,2436.0,250.0,300.0,730800.0,43848.0,686952.0,609000.0,77952.0
3,APAC,2022-02-01,Government,China,CNY,Montana,Medium,1421.0,120.0,20.0,28420.0,1989.4,26430.6,14210.0,12220.6
4,APAC,2022-02-01,Government,China,CNY,Amarilla,High,808.0,250.0,300.0,242400.0,19392.0,223008.0,202000.0,21008.0

In [6]:
exchange_rates = pd.read_csv(os.path.join(path, 'exchange_rates.csv'), index_col = False)

In [7]:
exchange_rates.head()

,Currency,EUR,USD,JPY,GBP,CHF,CAD,MAD,CNY,THB,ILS,RUB
0,EUR,1.0000,1.0700,158.5,0.8600,0.9800,1.4700,11.240,7.460,39.23,4.180,102.04
1,USD,0.9300,1.0000,148.0,0.8000,0.9200,1.3700,10.500,6.970,36.66,3.890,95.00
2,JPY,0.0063,0.0068,1.0,0.0054,0.0062,0.0093,0.071,0.047,0.25,0.026,0.64
3,GBP,1.1700,1.2500,185.0,1.0000,1.1400,1.7100,13.160,8.730,45.74,4.850,118.80
4,CHF,1.0200,1.0900,161.0,0.8800,1.0000,1.5000,11.550,7.660,40.10,4.250,104.00

### 2. Data Validation

In [8]:
sales_figures.head(10)

,Region,Date,Segment,Country,Currency,Product,Discount Band,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit
0,APAC,2022-02-01,Small Business,Japan,JPY,VTT,Low,1778.0,260.0,350.0,622300.0,24892.00,597408.00,462280.0,135128.00
1,APAC,2022-02-01,Enterprise,China,CNY,Velo,Medium,1802.0,10.0,20.0,36040.0,1802.00,34238.00,18020.0,16218.00
2,APAC,2022-02-01,Enterprise,Japan,JPY,Velo,Medium,2436.0,250.0,300.0,730800.0,43848.00,686952.00,609000.0,77952.00
3,APAC,2022-02-01,Government,China,CNY,Montana,Medium,1421.0,120.0,20.0,28420.0,1989.40,26430.60,14210.0,12220.60
4,APAC,2022-02-01,Government,China,CNY,Amarilla,High,808.0,250.0,300.0,242400.0,19392.00,223008.00,202000.0,21008.00
5,APAC,2022-02-01,Channel Partners,China,CNY,Carretera,High,1611.0,5.0,7.0,11277.0,1014.93,10262.07,8055.0,2207.07
6,APAC,2022-02-01,Government,Japan,JPY,Amarilla,High,1916.0,120.0,125.0,239500.0,23950.00,215550.00,229920.0,-14370.00
7,APAC,2022-02-01,Government,Japan,JPY,Montana,High,2015.0,260.0,12.0,24180.0,3385.20,20794.80,6045.0,14749.80
8,APAC,2022-02-01,Government,Japan,JPY,Paseo,High,2438.0,120.0,125.0,304750.0,45712.50,259037.50,292560.0,-33522.50
9,APAC,2022-03-01,Government,China,CNY,VTT,Low,727.0,10.0,350.0,254450.0,15267.00,239183.00,189020.0,50163.00

In [9]:
sales_figures.shape

(2271, 15)

In [10]:
sales_figures.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2271 entries, 0 to 2270
Data columns (total 15 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Region               2271 non-null   object
 1   Date                 2271 non-null   object
 2   Segment              2271 non-null   object
 3   Country              2271 non-null   object
 4   Currency             2271 non-null   object
 5   Product              2271 non-null   object
 6   Discount Band        2116 non-null   object
 7   Units Sold           2205 non-null   float64
 8   Manufacturing Price  2205 non-null   float64
 9   Sale Price           2205 non-null   float64
 10  Gross Sales          2205 non-null   float64
 11  Discounts            2205 non-null   float64
 12  Sales                2205 non-null   float64
 13  COGS                 2205 non-null   float64
 14  Profit               2205 non-null   float64
dtypes: float64(8), object(7)
memory usage: 266.3+ KB

In [11]:
sales_figures.describe()

,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit
count,2205.000000,2205.000000,2205.000000,2.205000e+03,2205.000000,2.205000e+03,2205.000000,2205.000000
mean,1833.550113,98.371882,121.470295,1.834804e+05,14361.374499,1.790485e+05,146173.699773,22968.854980
std,4929.236303,109.460327,141.247324,2.568389e+05,24884.722514,2.973861e+05,206852.941599,40878.118004
min,200.000000,3.000000,7.000000,1.799000e+03,0.000000,3.080000e+02,918.000000,-40617.500000
25%,888.000000,5.000000,12.000000,1.913800e+04,801.000000,1.687680e+04,7910.000000,2906.640000
50%,1583.000000,10.000000,20.000000,3.822000e+04,2936.080000,3.363360e+04,23000.000000,9241.800000
75%,2300.000000,250.000000,300.000000,2.973000e+05,18525.000000,2.605800e+05,245310.000000,22662.000000
max,156789.000000,260.000000,1200.000000,1.207500e+06,125820.000000,3.782000e+06,950625.000000,262200.000000

In [12]:
exchange_rates.head(10)

,Currency,EUR,USD,JPY,GBP,CHF,CAD,MAD,CNY,THB,ILS,RUB
0,EUR,1.0000,1.0700,158.50,0.8600,0.9800,1.4700,11.240,7.460,39.23,4.180,102.04
1,USD,0.9300,1.0000,148.00,0.8000,0.9200,1.3700,10.500,6.970,36.66,3.890,95.00
2,JPY,0.0063,0.0068,1.00,0.0054,0.0062,0.0093,0.071,0.047,0.25,0.026,0.64
3,GBP,1.1700,1.2500,185.00,1.0000,1.1400,1.7100,13.160,8.730,45.74,4.850,118.80
4,CHF,1.0200,1.0900,161.00,0.8800,1.0000,1.5000,11.550,7.660,40.10,4.250,104.00
5,CAD,0.6800,0.7300,108.30,0.5800,0.6700,1.0000,7.700,5.100,26.73,2.830,69.33
6,MAD,0.0890,0.0950,14.05,0.0750,0.0870,0.1300,1.000,0.660,3.47,0.370,8.99
7,CNY,0.1300,0.1400,21.60,0.1100,0.1300,0.2000,1.520,1.000,5.26,0.560,13.61
8,THB,0.0260,0.0270,4.10,0.0220,0.0250,0.0370,0.290,0.190,1.00,0.110,2.59
9,ILS,0.2400,0.2600,37.80,0.2100,0.2400,0.3500,2.620,1.790,9.47,1.000,23.88

In [13]:
exchange_rates.shape

(11, 12)

In [14]:
exchange_rates.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 12 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Currency  11 non-null     object
 1   EUR       11 non-null     float64
 2   USD       11 non-null     float64
 3   JPY       11 non-null     float64
 4   GBP       11 non-null     float64
 5   CHF       11 non-null     float64
 6   CAD       11 non-null     float64
 7   MAD       11 non-null     float64
 8   CNY       11 non-null     float64
 9   THB       11 non-null     float64
 10  ILS       11 non-null     float64
 11  RUB       11 non-null     float64
dtypes: float64(11), object(1)
memory usage: 1.2+ KB

### 3. Data Transformation

#### Instructions
Financial analysts often need to consolidate data from various sources. This week's challenge focuses on using Alteryx functions in financial planning and analysis (FP&A) projects.

The first dataset   includes sales information for various countries and business segments for the years 2022 and 2023, with the sales figures recorded in each country’s local currency. The second dataset provides the conversion rates from the countries’ currencies to   euros.

Your first task is to create a final table that includes the segment, region, and total sales   in euros for both 2022 and 2023  . (Tip: Remove any columns where the sale price   is null.)

For the second part of the challenge, calculate the year-over-year variation per segment (2022–2023) and identify the segments that experienced negative variations across all three regions: Europe, Asia Pacific (APAC), and the USA.

In [15]:
sales_figures.head()

,Region,Date,Segment,Country,Currency,Product,Discount Band,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit
0,APAC,2022-02-01,Small Business,Japan,JPY,VTT,Low,1778.0,260.0,350.0,622300.0,24892.0,597408.0,462280.0,135128.0
1,APAC,2022-02-01,Enterprise,China,CNY,Velo,Medium,1802.0,10.0,20.0,36040.0,1802.0,34238.0,18020.0,16218.0
2,APAC,2022-02-01,Enterprise,Japan,JPY,Velo,Medium,2436.0,250.0,300.0,730800.0,43848.0,686952.0,609000.0,77952.0
3,APAC,2022-02-01,Government,China,CNY,Montana,Medium,1421.0,120.0,20.0,28420.0,1989.4,26430.6,14210.0,12220.6
4,APAC,2022-02-01,Government,China,CNY,Amarilla,High,808.0,250.0,300.0,242400.0,19392.0,223008.0,202000.0,21008.0

In [16]:
# Create subset of exchange_rates for just Euros
euro_rates = exchange_rates[['Currency', 'EUR']]

In [17]:
# Join respective exchange rates onto sales_figures
sales_figures = sales_figures.merge(euro_rates, on=['Currency'], how='left')

In [18]:
sales_figures['Sales_in_Euros'] = sales_figures['Sales'] * sales_figures['EUR']

In [19]:
sales_figures.head(10)

,Region,Date,Segment,Country,Currency,Product,Discount Band,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,EUR,Sales_in_Euros
0,APAC,2022-02-01,Small Business,Japan,JPY,VTT,Low,1778.0,260.0,350.0,622300.0,24892.00,597408.00,462280.0,135128.00,0.0063,3763.67040
1,APAC,2022-02-01,Enterprise,China,CNY,Velo,Medium,1802.0,10.0,20.0,36040.0,1802.00,34238.00,18020.0,16218.00,0.1300,4450.94000
2,APAC,2022-02-01,Enterprise,Japan,JPY,Velo,Medium,2436.0,250.0,300.0,730800.0,43848.00,686952.00,609000.0,77952.00,0.0063,4327.79760
3,APAC,2022-02-01,Government,China,CNY,Montana,Medium,1421.0,120.0,20.0,28420.0,1989.40,26430.60,14210.0,12220.60,0.1300,3435.97800
4,APAC,2022-02-01,Government,China,CNY,Amarilla,High,808.0,250.0,300.0,242400.0,19392.00,223008.00,202000.0,21008.00,0.1300,28991.04000
5,APAC,2022-02-01,Channel Partners,China,CNY,Carretera,High,1611.0,5.0,7.0,11277.0,1014.93,10262.07,8055.0,2207.07,0.1300,1334.06910
6,APAC,2022-02-01,Government,Japan,JPY,Amarilla,High,1916.0,120.0,125.0,239500.0,23950.00,215550.00,229920.0,-14370.00,0.0063,1357.96500
7,APAC,2022-02-01,Government,Japan,JPY,Montana,High,2015.0,260.0,12.0,24180.0,3385.20,20794.80,6045.0,14749.80,0.0063,131.00724
8,APAC,2022-02-01,Government,Japan,JPY,Paseo,High,2438.0,120.0,125.0,304750.0,45712.50,259037.50,292560.0,-33522.50,0.0063,1631.93625
9,APAC,2022-03-01,Government,China,CNY,VTT,Low,727.0,10.0,350.0,254450.0,15267.00,239183.00,189020.0,50163.00,0.1300,31093.79000

In [20]:
# Deriving year column
sales_figures['Date'] = pd.to_datetime(sales_figures['Date']) # necessary conversion of Date field from object to datetime
sales_figures['Year'] = sales_figures['Date'].dt.year # built-in function that takes the year as an integer

### Solution 1:

In [21]:
# Creating subset df for solution 1
sol1 = sales_figures[['Region', 'Segment', 'Year', 'Sales_in_Euros']].copy()

In [22]:
# Prepping Year field for pivot
sol1['Year'] = sol1['Year'].astype('string') + ' Total Sales'

In [23]:
# Pivot Year and sum sales for each region-segment combo
sol1 = sol1.pivot_table(
    index=['Region', 'Segment'],
    columns='Year',
    values='Sales_in_Euros',
    aggfunc=['sum'])

In [24]:
# Solution 1 Complete. Differs from solution table in Alteryx because Euro conversion wasn't done on the data there?
sol1.head()

                                     sum
Year                    2022 Total Sales 2023 Total Sales
Region Segment
APAC   Channel Partners    296720.122271     3.547354e+05
       Enterprise          274177.242683     2.597364e+05
       Government          840175.462485     1.089334e+06
       Midmarket           617042.843926     5.634861e+05
       Small Business      372555.686345     3.777840e+05

In [25]:
# Pesky "sum" header
sol1.columns = sol1.columns.droplevel(0)

In [26]:
sol1.head()

Year                     2022 Total Sales  2023 Total Sales
Region Segment
APAC   Channel Partners     296720.122271      3.547354e+05
       Enterprise           274177.242683      2.597364e+05
       Government           840175.462485      1.089334e+06
       Midmarket            617042.843926      5.634861e+05
       Small Business       372555.686345      3.777840e+05

In [27]:
# Exporting Solution 1
sol1.to_csv(os.path.join(path, 'solution_1.csv'))

### Solution 2:

In [28]:
sol1['YoY Variation'] = sol1['2023 Total Sales'] - sol1['2022 Total Sales']

In [29]:
sol2 = sol1.loc[sol1['YoY Variation'] < 0]

In [30]:
sol2 = sol2.reset_index()

In [31]:
sol2.columns

Index(['Region', 'Segment', '2022 Total Sales', '2023 Total Sales',
       'YoY Variation'],
      dtype='string', name='Year')

In [32]:
type(sol2)

pandas.core.frame.DataFrame

In [33]:
sol2 = sol2.groupby('Segment', as_index=False).agg(region_count=('Region', 'nunique'))

In [34]:
sol2 = sol2.loc[sol2['region_count']==3][['Segment']]

In [35]:
sol2.head()

      Segment
1  Enterprise
3   Midmarket

In [36]:
# Exporting Solution 2:
sol2.to_csv(os.path.join(path, 'solution_2.csv'))

### Further practice with shift function

In [37]:
sol1.head()

Year                     2022 Total Sales  2023 Total Sales  YoY Variation
Region Segment
APAC   Channel Partners     296720.122271      3.547354e+05      58015.312303
       Enterprise           274177.242683      2.597364e+05     -14440.844704
       Government           840175.462485      1.089334e+06     249158.110659
       Midmarket            617042.843926      5.634861e+05     -53556.785165
       Small Business       372555.686345      3.777840e+05       5228.322926

In [38]:
sol1 = sol1.reset_index()

In [39]:
sol1.loc[sol1['YoY Variation'] < 0, 'variation_flag'] = 'negative'
sol1.loc[sol1['YoY Variation'] >= 0, 'variation_flag'] = 'positive'
print(sol1['variation_flag'])

0     positive
1     negative
2     positive
3     negative
4     positive
5     negative
6     negative
7     negative
8     negative
9     positive
10    positive
11    negative
12    positive
13    negative
14    negative
Name: variation_flag, dtype: object

In [40]:
sales_figures.head()

,Region,Date,Segment,Country,Currency,Product,Discount Band,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,EUR,Sales_in_Euros,Year
0,APAC,2022-02-01,Small Business,Japan,JPY,VTT,Low,1778.0,260.0,350.0,622300.0,24892.0,597408.0,462280.0,135128.0,0.0063,3763.6704,2022
1,APAC,2022-02-01,Enterprise,China,CNY,Velo,Medium,1802.0,10.0,20.0,36040.0,1802.0,34238.0,18020.0,16218.0,0.1300,4450.9400,2022
2,APAC,2022-02-01,Enterprise,Japan,JPY,Velo,Medium,2436.0,250.0,300.0,730800.0,43848.0,686952.0,609000.0,77952.0,0.0063,4327.7976,2022
3,APAC,2022-02-01,Government,China,CNY,Montana,Medium,1421.0,120.0,20.0,28420.0,1989.4,26430.6,14210.0,12220.6,0.1300,3435.9780,2022
4,APAC,2022-02-01,Government,China,CNY,Amarilla,High,808.0,250.0,300.0,242400.0,19392.0,223008.0,202000.0,21008.0,0.1300,28991.0400,2022

In [41]:
sales_figures.drop(columns=['Discount Band', 'COGS', 'Sales', 'Gross Sales'], inplace=True)

In [42]:
sales_figures.dtypes

Region                         object
Date                   datetime64[ns]
Segment                        object
Country                        object
Currency                       object
Product                        object
Units Sold                    float64
Manufacturing Price           float64
Sale Price                    float64
Discounts                     float64
Profit                        float64
EUR                           float64
Sales_in_Euros                float64
Year                            int32
dtype: object

In [43]:
sales_figures['2022 Sales'] = sales_figures.loc[sales_figures['Year']==2022, 'Sales_in_Euros'].sum()
sales_figures['2023 Sales'] = sales_figures.loc[sales_figures['Year']==2023, 'Sales_in_Euros'].sum()
sales_figures.head()

,Region,Date,Segment,Country,Currency,Product,Units Sold,Manufacturing Price,Sale Price,Discounts,Profit,EUR,Sales_in_Euros,Year,2022 Sales,2023 Sales
0,APAC,2022-02-01,Small Business,Japan,JPY,VTT,1778.0,260.0,350.0,24892.0,135128.0,0.0063,3763.6704,2022,1.774384e+08,1.482449e+08
1,APAC,2022-02-01,Enterprise,China,CNY,Velo,1802.0,10.0,20.0,1802.0,16218.0,0.1300,4450.9400,2022,1.774384e+08,1.482449e+08
2,APAC,2022-02-01,Enterprise,Japan,JPY,Velo,2436.0,250.0,300.0,43848.0,77952.0,0.0063,4327.7976,2022,1.774384e+08,1.482449e+08
3,APAC,2022-02-01,Government,China,CNY,Montana,1421.0,120.0,20.0,1989.4,12220.6,0.1300,3435.9780,2022,1.774384e+08,1.482449e+08
4,APAC,2022-02-01,Government,China,CNY,Amarilla,808.0,250.0,300.0,19392.0,21008.0,0.1300,28991.0400,2022,1.774384e+08,1.482449e+08

In [44]:
# Creating yearly sales column for each segment-region
sales_figures['Yearly Sales'] = sales_figures.groupby(['Segment', 'Region', 'Year'])['Sales_in_Euros'].transform(sum)

In [45]:
sales_figures.head()

,Region,Date,Segment,Country,Currency,Product,Units Sold,Manufacturing Price,Sale Price,Discounts,Profit,EUR,Sales_in_Euros,Year,2022 Sales,2023 Sales,Yearly Sales
0,APAC,2022-02-01,Small Business,Japan,JPY,VTT,1778.0,260.0,350.0,24892.0,135128.0,0.0063,3763.6704,2022,1.774384e+08,1.482449e+08,372555.686345
1,APAC,2022-02-01,Enterprise,China,CNY,Velo,1802.0,10.0,20.0,1802.0,16218.0,0.1300,4450.9400,2022,1.774384e+08,1.482449e+08,274177.242683
2,APAC,2022-02-01,Enterprise,Japan,JPY,Velo,2436.0,250.0,300.0,43848.0,77952.0,0.0063,4327.7976,2022,1.774384e+08,1.482449e+08,274177.242683
3,APAC,2022-02-01,Government,China,CNY,Montana,1421.0,120.0,20.0,1989.4,12220.6,0.1300,3435.9780,2022,1.774384e+08,1.482449e+08,840175.462485
4,APAC,2022-02-01,Government,China,CNY,Amarilla,808.0,250.0,300.0,19392.0,21008.0,0.1300,28991.0400,2022,1.774384e+08,1.482449e+08,840175.462485

In [46]:
sales_figures["Last Year's Sales"] = sales_figures.groupby(['Segment', 'Region', 'Year'])['Yearly Sales'].shift(1)

In [47]:
sales_figures.head()

,Region,Date,Segment,Country,Currency,Product,Units Sold,Manufacturing Price,Sale Price,Discounts,Profit,EUR,Sales_in_Euros,Year,2022 Sales,2023 Sales,Yearly Sales,Last Year's Sales
0,APAC,2022-02-01,Small Business,Japan,JPY,VTT,1778.0,260.0,350.0,24892.0,135128.0,0.0063,3763.6704,2022,1.774384e+08,1.482449e+08,372555.686345,NaN
1,APAC,2022-02-01,Enterprise,China,CNY,Velo,1802.0,10.0,20.0,1802.0,16218.0,0.1300,4450.9400,2022,1.774384e+08,1.482449e+08,274177.242683,NaN
2,APAC,2022-02-01,Enterprise,Japan,JPY,Velo,2436.0,250.0,300.0,43848.0,77952.0,0.0063,4327.7976,2022,1.774384e+08,1.482449e+08,274177.242683,274177.242683
3,APAC,2022-02-01,Government,China,CNY,Montana,1421.0,120.0,20.0,1989.4,12220.6,0.1300,3435.9780,2022,1.774384e+08,1.482449e+08,840175.462485,NaN
4,APAC,2022-02-01,Government,China,CNY,Amarilla,808.0,250.0,300.0,19392.0,21008.0,0.1300,28991.0400,2022,1.774384e+08,1.482449e+08,840175.462485,840175.462485

In [48]:
sales_sub = sales_figures.groupby(['Segment', 'Region', 'Year']).agg(yearly_sales=('Sales_in_Euros', 'sum')).reset_index()

In [49]:
sales_sub.head()

            Segment  Region  Year  yearly_sales
0  Channel Partners    APAC  2022  2.967201e+05
1  Channel Partners    APAC  2023  3.547354e+05
2  Channel Partners  Europe  2022  1.747816e+07
3  Channel Partners  Europe  2023  1.652259e+07
4  Channel Partners     USA  2022  4.677241e+06

In [50]:
sales_sub.sort_values(by=['Segment', 'Region', 'Year'], inplace=True)
sales_sub['lagged_sales'] = sales_sub.groupby(['Segment', 'Region'])['yearly_sales'].shift(1)

In [51]:
sales_sub.head()

            Segment  Region  Year  yearly_sales  lagged_sales
0  Channel Partners    APAC  2022  2.967201e+05           NaN
1  Channel Partners    APAC  2023  3.547354e+05  2.967201e+05
2  Channel Partners  Europe  2022  1.747816e+07           NaN
3  Channel Partners  Europe  2023  1.652259e+07  1.747816e+07
4  Channel Partners     USA  2022  4.677241e+06           NaN

In [52]:
sales_sub['YoY'] = sales_sub['yearly_sales'] - sales_sub['lagged_sales']
sales_sub.head()

            Segment  Region  Year  yearly_sales  lagged_sales            YoY
0  Channel Partners    APAC  2022  2.967201e+05           NaN            NaN
1  Channel Partners    APAC  2023  3.547354e+05  2.967201e+05   58015.312303
2  Channel Partners  Europe  2022  1.747816e+07           NaN            NaN
3  Channel Partners  Europe  2023  1.652259e+07  1.747816e+07 -955569.539000
4  Channel Partners     USA  2022  4.677241e+06           NaN            NaN

In [53]:
new_sales = sales_figures.merge(sales_sub, on=['Segment', 'Region', 'Year'], how='left')

In [54]:
new_sales.head()

,Region,Date,Segment,Country,Currency,Product,Units Sold,Manufacturing Price,Sale Price,Discounts,...,EUR,Sales_in_Euros,Year,2022 Sales,2023 Sales,Yearly Sales,Last Year's Sales,yearly_sales,lagged_sales,YoY
0,APAC,2022-02-01,Small Business,Japan,JPY,VTT,1778.0,260.0,350.0,24892.0,...,0.0063,3763.6704,2022,1.774384e+08,1.482449e+08,372555.686345,NaN,372555.686345,NaN,NaN
1,APAC,2022-02-01,Enterprise,China,CNY,Velo,1802.0,10.0,20.0,1802.0,...,0.1300,4450.9400,2022,1.774384e+08,1.482449e+08,274177.242683,NaN,274177.242683,NaN,NaN
2,APAC,2022-02-01,Enterprise,Japan,JPY,Velo,2436.0,250.0,300.0,43848.0,...,0.0063,4327.7976,2022,1.774384e+08,1.482449e+08,274177.242683,274177.242683,274177.242683,NaN,NaN
3,APAC,2022-02-01,Government,China,CNY,Montana,1421.0,120.0,20.0,1989.4,...,0.1300,3435.9780,2022,1.774384e+08,1.482449e+08,840175.462485,NaN,840175.462485,NaN,NaN
4,APAC,2022-02-01,Government,China,CNY,Amarilla,808.0,250.0,300.0,19392.0,...,0.1300,28991.0400,2022,1.774384e+08,1.482449e+08,840175.462485,840175.462485,840175.462485,NaN,NaN

In [55]:
new_sales.sort_values(by=['Segment', 'Region', 'Year'], inplace=True)

In [56]:
sales_figures['Date'].dtypes

dtype('<M8[ns]')

In [57]:
sales_figures.dtypes

Region                         object
Date                   datetime64[ns]
Segment                        object
Country                        object
Currency                       object
Product                        object
Units Sold                    float64
Manufacturing Price           float64
Sale Price                    float64
Discounts                     float64
Profit                        float64
EUR                           float64
Sales_in_Euros                float64
Year                            int32
2022 Sales                    float64
2023 Sales                    float64
Yearly Sales                  float64
Last Year's Sales             float64
dtype: object

In [58]:
sales_figures['Month'] = sales_figures['Date'].dt.month
sales_figures.head()

,Region,Date,Segment,Country,Currency,Product,Units Sold,Manufacturing Price,Sale Price,Discounts,Profit,EUR,Sales_in_Euros,Year,2022 Sales,2023 Sales,Yearly Sales,Last Year's Sales,Month
0,APAC,2022-02-01,Small Business,Japan,JPY,VTT,1778.0,260.0,350.0,24892.0,135128.0,0.0063,3763.6704,2022,1.774384e+08,1.482449e+08,372555.686345,NaN,2
1,APAC,2022-02-01,Enterprise,China,CNY,Velo,1802.0,10.0,20.0,1802.0,16218.0,0.1300,4450.9400,2022,1.774384e+08,1.482449e+08,274177.242683,NaN,2
2,APAC,2022-02-01,Enterprise,Japan,JPY,Velo,2436.0,250.0,300.0,43848.0,77952.0,0.0063,4327.7976,2022,1.774384e+08,1.482449e+08,274177.242683,274177.242683,2
3,APAC,2022-02-01,Government,China,CNY,Montana,1421.0,120.0,20.0,1989.4,12220.6,0.1300,3435.9780,2022,1.774384e+08,1.482449e+08,840175.462485,NaN,2
4,APAC,2022-02-01,Government,China,CNY,Amarilla,808.0,250.0,300.0,19392.0,21008.0,0.1300,28991.0400,2022,1.774384e+08,1.482449e+08,840175.462485,840175.462485,2

In [59]:
# Good way to show unique combinations
sales_figures[['Year', 'Month']].drop_duplicates().sort_values(by=['Year', 'Month']).reset_index(drop=True)

    Year  Month
0   2022      1
1   2022      2
2   2022      3
3   2022      4
4   2022      5
5   2022      6
6   2022      7
7   2022      8
8   2022      9
9   2022     10
10  2022     11
11  2022     12
12  2023      1
13  2023      2
14  2023      3
15  2023      4
16  2023      9
17  2023     10
18  2023     11
19  2023     12

In [60]:
# Different way with value counts
sales_figures[['Year', 'Month']].value_counts().reset_index().sort_values(by=['Year', 'Month'])

    Year  Month  count
19  2022      1     77
17  2022      2     86
10  2022      3     91
9   2022      4     91
5   2022      5     91
3   2022      6    182
6   2022      7     91
7   2022      8     91
8   2022      9     91
2   2022     10    182
15  2022     11     91
1   2022     12    183
0   2023      1    206
11  2023      2     91
12  2023      3     91
13  2023      4     91
14  2023      9     91
4   2023     10    182
16  2023     11     90
18  2023     12     82